{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AzureAI": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "AzureSearch": {
    "ServiceEndpoint": "https://sample-search-service.search.windows.net",
    "ApiKey": "",
    "IndexName": ""
  }


}
